<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.0">
<Simulator>
<Integration>
<Integrator>0</Integrator>
<DtFrac>0.9</DtFrac>
</Integration>
<Damping>
<BondDampingZ>1</BondDampingZ>
<ColDampingZ>0.8</ColDampingZ>
<SlowDampingZ>0.01</SlowDampingZ>
</Damping>
<Collisions>
<SelfColEnabled>1</SelfColEnabled>
<ColSystem>3</ColSystem>
<CollisionHorizon>2</CollisionHorizon>
</Collisions>
<Features>
<FluidDampEnabled>0</FluidDampEnabled>
<PoissonKickBackEnabled>0</PoissonKickBackEnabled>
<EnforceLatticeEnabled>0</EnforceLatticeEnabled>
</Features>
<SurfMesh>
<CMesh>
<DrawSmooth>1</DrawSmooth>
<Vertices/>
<Facets/>
<Lines/>
</CMesh>
</SurfMesh>
<StopCondition>
<StopConditionType>2</StopConditionType>
<StopConditionValue>3.24009463502</StopConditionValue>
<InitCmTime>0.3</InitCmTime>
</StopCondition>
<GA>
<WriteFitnessFile>1</WriteFitnessFile>
<FitnessFileName>fitnessFiles/softbotsOutput--id_150897.xml</FitnessFileName>
</GA>
</Simulator>
<Environment>
<Fixed_Regions>
<NumFixed>0</NumFixed>
</Fixed_Regions>
<Forced_Regions>
<NumForced>0</NumForced>
</Forced_Regions>
<Gravity>
<GravEnabled>1</GravEnabled>
<GravAcc>-9.81</GravAcc>
<FloorEnabled>1</FloorEnabled>
<FloorSlope>0.0</FloorSlope>
</Gravity>
<Thermal>
<TempEnabled>1</TempEnabled>
<TempAmp>39</TempAmp>
<TempBase>25</TempBase>
<VaryTempEnabled>1</VaryTempEnabled>
<TempPeriod>0.147004731751</TempPeriod>
</Thermal>
</Environment>
<VXC Version="0.93">
<Lattice>
<Lattice_Dim>0.01</Lattice_Dim>
<X_Dim_Adj>1</X_Dim_Adj>
<Y_Dim_Adj>1</Y_Dim_Adj>
<Z_Dim_Adj>1</Z_Dim_Adj>
<X_Line_Offset>0</X_Line_Offset>
<Y_Line_Offset>0</Y_Line_Offset>
<X_Layer_Offset>0</X_Layer_Offset>
<Y_Layer_Offset>0</Y_Layer_Offset>
</Lattice>
<Voxel>
<Vox_Name>BOX</Vox_Name>
<X_Squeeze>1</X_Squeeze>
<Y_Squeeze>1</Y_Squeeze>
<Z_Squeeze>1</Z_Squeeze>
</Voxel>
<Palette>
<Material ID="1">
<MatType>0</MatType>
<Name>Passive_Soft</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="2">
<MatType>0</MatType>
<Name>Passive_Hard</Name>
<Display>
<Red>0</Red>
<Green>0</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+008</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="3">
<MatType>0</MatType>
<Name>Active_+</Name>
<Display>
<Red>1</Red>
<Green>0</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="4">
<MatType>0</MatType>
<Name>Active_-</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+006</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>-0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="5">
<MatType>0</MatType>
<Name>Aperture</Name>
<Display>
<Red>1</Red>
<Green>0.784</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+007</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
</Palette>
<Structure Compression="ASCII_READABLE">
<X_Voxels>5</X_Voxels>
<Y_Voxels>5</Y_Voxels>
<Z_Voxels>5</Z_Voxels>
<Data>
<Layer><![CDATA[0003300033000330003300033]]></Layer>
<Layer><![CDATA[0003300033000330003300033]]></Layer>
<Layer><![CDATA[3333333333333333333333333]]></Layer>
<Layer><![CDATA[3333333333033333333333333]]></Layer>
<Layer><![CDATA[0003300033000330003300033]]></Layer>
</Data>
<PhaseOffset>
<Layer><![CDATA[-0.104244694559, -0.266681997612, -0.422857933537, -0.561583821929, -0.671101028931, -0.0813214404188, -0.241316466432, -0.398651256463, -0.544537826718, -0.661668835617, -0.0728663247041, -0.231716352837, -0.389500529369, -0.538501973916, -0.658704487627, -0.0817450006832, -0.242324845417, -0.400757485431, -0.546993248695, -0.663574313055, -0.104794502472, -0.269143553535, -0.427270444342, -0.566155830666, -0.674438139113, ]]></Layer>
<Layer><![CDATA[-0.125775550687, -0.0541657221112, -0.25317598574, -0.452154705071, -0.61177159868, -0.140597411116, -0.0122821281661, -0.204071639672, -0.416153530835, -0.594598429066, -0.138709253768, -0.00556546225181, -0.18049639081, -0.400831355438, -0.588575404945, -0.136390328401, -0.0129982117174, -0.206502334905, -0.419977645541, -0.597664441512, -0.125626063968, -0.0567223893844, -0.259232266969, -0.459510610555, -0.616911824021, ]]></Layer>
<Layer><![CDATA[-0.0605965143106, -0.0243555222414, -2.5950872655e-05, -0.247710559008, -0.495699928005, -0.0609959079783, -0.0194564982037, -0.00423627322306, -0.189479310512, -0.467368047603, -0.0602580213598, -0.0177539179973, -0.00938361319126, -0.162157574829, -0.457081657745, -0.0572042410039, -0.0163015964184, -0.00534526998892, -0.195545576887, -0.472569400275, -0.0537933590864, -0.0200770927674, -0.00810872341335, -0.259980921181, -0.504118320563, ]]></Layer>
<Layer><![CDATA[-0.127897222866, -0.17729188819, -0.197706120219, -0.224091057668, -0.491854832011, -0.123724834651, -0.176937821324, -0.209609180174, -0.194325813912, -0.461047783856, -0.122314283671, -0.176333531581, -0.213582235535, -0.202446840648, -0.450397499469, -0.126333611917, -0.178608347166, -0.209230541992, -0.190527296164, -0.467141748472, -0.1324719516, -0.179120830644, -0.194879594188, -0.239538635418, -0.501378706252, ]]></Layer>
<Layer><![CDATA[-0.228217186459, -0.288718866683, -0.318324699726, -0.297961345842, -0.448338911984, -0.222710764435, -0.286959744213, -0.325773468261, -0.314459396606, -0.420883277695, -0.22108514016, -0.286122019494, -0.327600579847, -0.319162973172, -0.412301262362, -0.22443316806, -0.287620790681, -0.324279278819, -0.310071155949, -0.426719494979, -0.231060991735, -0.2891898999, -0.314114624495, -0.289756687064, -0.457606936403, ]]></Layer>
</PhaseOffset>
</Structure>
</VXC>
</VXA>