<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.0">
  <Simulator>
    <Integration>
      <Integrator>0</Integrator>
      <DtFrac>0.9</DtFrac>
    </Integration>
    <Damping>
      <BondDampingZ>1</BondDampingZ>
      <ColDampingZ>1</ColDampingZ>
      <SlowDampingZ>0.001</SlowDampingZ>
    </Damping>
    <Collisions>
      <SelfColEnabled>0</SelfColEnabled>
      <ColSystem>3</ColSystem>
      <CollisionHorizon>2</CollisionHorizon>
    </Collisions>
    <Features>
      <FluidDampEnabled>0</FluidDampEnabled>
      <PoissonKickBackEnabled>0</PoissonKickBackEnabled>
      <EnforceLatticeEnabled>0</EnforceLatticeEnabled>
    </Features>
  </Simulator>
  <Environment>
    <Fixed_Regions>
      <NumFixed>2</NumFixed>
      <FRegion>
        <PrimType>0</PrimType>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <dX>0.01</dX>
        <dY>1</dY>
        <dZ>1</dZ>
        <Radius>0</Radius>
        <R>0</R>
        <G>1</G>
        <B>0</B>
        <alpha>1</alpha>
        <Fixed>1</Fixed>
        <ForceX>0</ForceX>
        <ForceY>0</ForceY>
        <ForceZ>0</ForceZ>
        <DisplaceX>0</DisplaceX>
        <DisplaceY>0</DisplaceY>
        <DisplaceZ>0</DisplaceZ>
      </FRegion>
      <FRegion>
        <PrimType>0</PrimType>
        <X>0.99</X>
        <Y>0</Y>
        <Z>0</Z>
        <dX>0.01</dX>
        <dY>1</dY>
        <dZ>1</dZ>
        <Radius>0</Radius>
        <R>0.4</R>
        <G>0.6</G>
        <B>0.4</B>
        <alpha>1</alpha>
        <Fixed>1</Fixed>
        <ForceX>1</ForceX>
        <ForceY>0</ForceY>
        <ForceZ>0</ForceZ>
        <DisplaceX>2e-005</DisplaceX>
        <DisplaceY>0</DisplaceY>
        <DisplaceZ>0</DisplaceZ>
      </FRegion>
    </Fixed_Regions>
    <Forced_Regions>
      <NumForced>0</NumForced>
    </Forced_Regions>
    <Gravity>
      <GravEnabled>0</GravEnabled>
      <GravAcc>-9.81</GravAcc>
      <FloorEnabled>0</FloorEnabled>
    </Gravity>
    <Thermal>
      <TempEnabled>0</TempEnabled>
      <TempAmp>25</TempAmp>
      <TempBase>25</TempBase>
      <VaryTempEnabled>0</VaryTempEnabled>
      <TempPeriod>0.1</TempPeriod>
    </Thermal>
  </Environment>
  <VXC Version="0.93">
    <Lattice>
      <Lattice_Dim>0.001</Lattice_Dim>
      <X_Dim_Adj>1</X_Dim_Adj>
      <Y_Dim_Adj>1</Y_Dim_Adj>
      <Z_Dim_Adj>1</Z_Dim_Adj>
      <X_Line_Offset>0</X_Line_Offset>
      <Y_Line_Offset>0</Y_Line_Offset>
      <X_Layer_Offset>0</X_Layer_Offset>
      <Y_Layer_Offset>0</Y_Layer_Offset>
    </Lattice>
    <Voxel>
      <Vox_Name>BOX</Vox_Name>
      <X_Squeeze>1</X_Squeeze>
      <Y_Squeeze>1</Y_Squeeze>
      <Z_Squeeze>1</Z_Squeeze>
    </Voxel>
    <Palette>
      <Material ID="1">
        <MatType>0</MatType>
        <Name>Default</Name>
        <Display>
          <Red>0.494118</Red>
          <Green>0.494118</Green>
          <Blue>0.494118</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>2</MatModel>
          <Elastic_Mod>1</Elastic_Mod>
          <Plastic_Mod>0.5</Plastic_Mod>
          <Yield_Stress>0.001</Yield_Stress>
          <Fail_Stress>1.5</Fail_Stress>
          <Density>1</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0</CTE>
          <uStatic>0</uStatic>
          <uDynamic>0</uDynamic>
        </Mechanical>
      </Material>
    </Palette>
    <Structure Compression="ZLIB">
      <X_Voxels>10</X_Voxels>
      <Y_Voxels>5</Y_Voxels>
      <Z_Voxels>5</Z_Voxels>
      <Data>
        <Layer><![CDATA[eJxjZCQVAAAFLQAz]]></Layer>
        <Layer><![CDATA[eJxjZCQVAAAFLQAz]]></Layer>
        <Layer><![CDATA[eJxjZCQVAAAFLQAz]]></Layer>
        <Layer><![CDATA[eJxjZCQVAAAFLQAz]]></Layer>
        <Layer><![CDATA[eJxjZCQVAAAFLQAz]]></Layer>
      </Data>
    </Structure>
  </VXC>
</VXA>
